{
  "name": "zora-ai",
  "version": "1.0.0",
  "description": "Zora AI - Rebuilt modular WhatsApp bot",
  "main": "src/bot.js",
  "scripts": {
    "start:zora": "node src/bot.js",
    "start:env": "node -r dotenv/config src/bot.js",
    "save-session-env": "node save-session-env.js"
  },
  "keywords": ["zora","whatsapp","bot"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": { "node": ">=18.0.0" }
}
